# mc-test

./: .dockerignore  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile.rendered  LICENSE  README.md  mc-test.example.yml  mc-test.yml  package-lock.json  package.json  tsconfig.base.json
.github/workflows/: ci.yml  e2e.yml  mc-test-ci.yml
agents/: build.gradle.kts  gradle.properties  settings.gradle.kts
agents/client-fabric/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
agents/client-forge/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
agents/client-neoforge/: README.md  build.gradle.kts  settings.gradle.kts
agents/core/: README.md  build.gradle.kts
agents/server-bukkit/: README.md  build.gradle.kts
agents/server-fabric/: README.md  build.gradle.kts  settings.gradle.kts
agents/server-forge/: README.md  build.gradle.kts  settings.gradle.kts
agents/server-neoforge/: README.md  build.gradle.kts  settings.gradle.kts
docs/: ARCHITECTURE.md  AUTHORING.md  BUILD_PROMPT.md  CAPABILITIES.md  CI.md  DRIVERS.md  ENVIRONMENTS.md  FINALIZATION.md  GETTING_STARTED.md  PROTOCOL.md  ROADMAP.md  SELECTORS.md  SETUP_AND_USAGE.md  UPGRADING.md  V1_PLAN.md
examples/regions/: README.md  regions.clientgui.mctest.yml  regions.fluent.test.ts  regions.mctest.yml  regions.modloaded.mctest.yml  regions.worldtruth.mctest.yml
examples/regions/mod/: README.md  build.gradle.kts
examples/regions/mod-fabric/: README.md  build.gradle.kts  settings.gradle.kts
examples/regions/mod-forge/: README.md  build.gradle.kts  settings.gradle.kts
examples/regions/mod-neoforge/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
examples/regions/plugin/: README.md  pom.xml
examples/regions/plugin/src/main/java/com/example/openregions/: OpenRegionsPlugin.java  RegionStore.java  RegionsFixtureProvider.java  RegionsStateProvider.java
examples/regions/plugin/src/main/resources/: plugin.yml
gradle-plugin/: README.md  build.gradle.kts  settings.gradle.kts
scripts/: run-rendered-docker.sh
tests/e2e/: e2e.matrix.yml  fixtures.mctest.yml  modded-server.matrix.yml  modloaded-negative.mctest.yml  multi-loader.matrix.yml  run-matrix-boot.mjs  run-modded-server-boot.mjs  run-real-boot.mjs  run-rendered-boot.mjs  run-rendered-loaders.mjs  truth-divergence.mctest.yml  worldtruth-negative.mctest.yml
(+115 files in other folders)
