# mc-test — rendered-client (in-process driver) E2E image.
#
# The pinned headless-RENDERING image (ROADMAP §8.2): a JDK + Node toolchain plus an
# Xvfb virtual display and Mesa software GL (llvmpipe), so a REAL Minecraft client can
# render the SUT mod's client Screen with NO GPU. This is the reproducible environment
# for the F3 rendered-client lane — the in-process driver launches a rendered Fabric
# client (hosting the client-fabric agent) and drives it over MCTP while a Paper server
# + the Bukkit agent provide server truth (see tests/e2e/run-rendered-boot.mjs and the
# `fabric-rendered-client` job in .github/workflows/e2e.yml).
#
# Pinned + minimal on purpose: only what the rendered boot needs (no SUT/agent jars are
# baked in — they are built/mounted at run time). Headless server + headless bot lanes
# do NOT need this image; they run in a plain JDK+Node container.
#
# Build:
#   docker build -f Dockerfile.rendered -t mc-test/rendered:21 .
#
# Run the rendered-client harness OFF-SCREEN inside it. The image carries only Node + JDK + Xvfb +
# Mesa (no Maven/Gradle): the JVM jars (regions plugin, server-bukkit, client-fabric agent, the SUT
# mods) are PORTABLE bytecode built once on the host and bind-mounted; only the Node side is built in
# the container. Use the helper, which also shadows node_modules with anonymous volumes so `npm ci`
# never touches your host install:
#   scripts/run-rendered-docker.sh            # → npm ci + npm run build + xvfb-run run-rendered-boot.mjs
# (Build the host jars first per examples/regions/README.md: the plugin via Maven, the Fabric agent +
# SUT mod via Loom. A fully self-contained in-container build would additionally need Maven + Gradle.)

# Pinned JDK 21 base (MC 1.20.5+ / the 1.21.x rendered-client matrix rows need Java 21).
FROM eclipse-temurin:21-jdk

# Xvfb virtual display + Mesa software GL (llvmpipe) so LWJGL/OpenGL renders with no GPU;
# mesa-utils ships glxinfo for diagnostics. The X11 client libs (libxtst6, libxi6, libxrandr2,
# libxcursor1, libxxf86vm1, libxext6, libxrender1, libx11-6) are REQUIRED at runtime by both the
# Minecraft CLIENT (LWJGL/GLFW windowing + input) AND the Paper SERVER's AWT (which loads
# libawt_xawt → libXtst even with `nogui`; without them the server exits "headless JRE distribution,
# missing graphic libraries"). libfreetype6 + libglu1-mesa round out font/GL. Node 22 from NodeSource
# (pinned major) for the TypeScript runner/drivers; git + ca-certificates for HTTPS artifact fetches.
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
      git \
      xvfb \
      libgl1 \
      libgl1-mesa-dri \
      libglu1-mesa \
      mesa-utils \
      libx11-6 \
      libxext6 \
      libxrender1 \
      libxtst6 \
      libxi6 \
      libxrandr2 \
      libxcursor1 \
      libxxf86vm1 \
      libxss1 \
      libfreetype6 \
 && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
 && apt-get install -y --no-install-recommends nodejs \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Force Mesa software rendering (llvmpipe) under Xvfb — there is no GPU in the container,
# so the GL driver must fall back to software or client launch fails.
ENV LIBGL_ALWAYS_SOFTWARE=1

WORKDIR /work
