<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>regions-plugin</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>
  <name>OpenRegions</name>
  <description>Minimal canonical "regions" SUT for mc-test (chest-menu GUI driven by /or).</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <repositories>
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.20.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!--
      mc-test server-agent SPI (McTestStateProvider / McTestFixtureProvider).
      provided = compile against it but DO NOT bundle: at runtime the SUT uses the agent
      plugin's copy of these classes (see softdepend: [mc-test-agent] in plugin.yml), so the
      Class objects used to register and the ones the agent looks up are identical.
      Resolved from the local Maven repository — Component A runs `gradle :core:publishToMavenLocal`
      (publishing io.mctest:mc-test-agent-core:0.1.0) BEFORE this Maven build.
    -->
    <dependency>
      <groupId>io.mctest</groupId>
      <artifactId>mc-test-agent-core</artifactId>
      <version>0.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>regions-plugin</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
